:-)
(-:
:)
(:
:-]
[-:
:]
[:
:-3
:3
:->
<-:
:>
<:
8-)
(-8
8)
(8
:-}
{-:
:}
{:
:o)
(o:
:c)
:^)
(^:
=]
[=
=)
(=
:-D
:D
8-D
8D
x-D
xD
X-D
xD
Xd
XD
=D
=3
B^D
c:
C:
:-))
((-:
:-(
)-:
:(
):
:-c
:c
:-<
>-:
:<
>:
:-[
]-:
]:
:[
:-||
||-:
>:[
]:<
:{
}:
:@
@:
:(
):
;(
);
:'-(
)-':
:'(
)':
:'-)
(-':
:')
(':
D-':
D:<
D:
D8
D;
D=
DX
:-O
O-:
:O
O:
:-o
o-:
:o
o:
:-0
0-:
>:O
O:<
:-*
*-:
:*
*:
:×
;-)
(-;
;)
(;
*-)
(-*
*)
(*
;-]
[-;
;]
[;
;^)
(^;
;>
<;
:-,
,-:
;D
:-P
:P
X-P
XP
x-p
xp
:-p
:p
:-Þ
:Þ
:-þ
:þ
:-b
:b
d:
=p
>:P
:-/
/-:
:/
/:
:-.
.-:
>:\
\:<
>:/
/:<
:-\
\-:
:\
\:
=/
=\
\=
/=
:L
=L
:S
S:
:-|
|-:
:|
|:
:$
$:
://)
(//:
:\\)
(\\:
://3
:-X
X-:
:X
X:
x:
:x
:-#
#-:
:#
#:
:-&
:&
O:-)
(-:O
O:)
(:O
0:-3
0:3
0:-)
(-:0
0:)
(:0
0;^)
(^;0
>:-)
(-:<
>:)
(:<
}:-)
(-:{
}:)
(:{
3:-)
3:)
>;)
(;<
>:3
;3
|;-)
(-;|
|-O
O-|
B-)
:-J
#-)
(-#
%-)
(-%
%)
(%
:-###..
:###..
<:-|
',:-|
',:-l
:E
<_<
>_>
</3
<\3
<3
\o/
*\0/*
//0-0\\
v.v
O_O
o-o
O_o
o_O
o_o
O-O
>.<
>_<
._.
^5
o/\o
>_>^ ^<_<
( ͡° ͜ʖ ͡°)
(>_<)
(>_<)>
(';')
(^^ゞ
(^_^;)
(-_-;)
(~_~;)
(・.・;)
(・_・;)
(・・;)
^^;
^_^;
(#^.^#)
(^.^)y-.o○
(-.-)y-°°°
(-_-)zzz
(^_-)
(^_-)-☆
((+_+))
(+o+)
(°°)
(°-°)
(°.°)
(°_°)
(°_°>)
(°レ°)
(o|o)
<(｀^´)>
^_^
(°o°)
(^_^)/
(^O^)／
(^o^)／
(^^)/
(≧∇≦)/
(/◕ヮ◕)/
(^o^)丿
∩(·ω·)∩
(·ω·)
^ω^
(__)
_(._.)_
_(_^_)_
<(_ _)>
<m(__)m>
m(__)m
m(_ _)m
＼(°ロ＼)
(／ロ°)／
('_')
(/_;)
(T_T)
(;_;)
(;_;
(;_:)
(;O;)
(:_;)
(ToT)
(Ｔ▽Ｔ)
;_;
;-;
;n;
;;
Q.Q
T.T
TnT
QQ
Q_Q
(ー_ー)!!
(-.-)
(-_-)
(一一)
(；一_一)
(=_=)
(=^・^=)
(=^・・^=)
=^_^=
(..)
(._.)
^m^
(・・?
(?_?)
(－‸ლ)
>^_^<
<^!^>
^/^
（*^_^*）
§^.^§
(^<^)
(^.^)
(^ム^)
(^·^)
(^.^)
(^_^.)
(^_^)
(^^)
(^J^)
(*^.^*)
^_^
(#^.^#)
（^—^）
(^^)/~~~
(^_^)/~
(;_;)/~~~
(^.^)/~~~
(-_-)/~~~
($··)/~~~
(@^^)/~~~
(T_T)/~~~
(ToT)/~~~
＼(~o~)／
＼(^o^)／
＼(-o-)／
ヽ(^。^)ノヽ
(^o^)丿
(*^0^*)
(*_*)
(*_*;
(+_+)
(@_@)
(@_@。
(＠_＠;)
＼(◎o◎)／！
!(^^)!
(*^^)v
(^^)v
(^_^)v
（’-’*)
(＾ｖ＾)
(＾▽＾)
(・∀・)
(´∀`)
(⌒▽⌒）
(~o~)
(~_~)
(^^ゞ
(p_-)
((d[-_-]b))
(-"-)
(ーー゛)
(^_^メ)
(-_-メ)
(~_~メ)
(－－〆)
(・へ・)
(｀´)
<`～´>
<`ヘ´>
(ーー;)
(^0_0^)
( ..)φ
φ(..)
(●＾o＾●)
(＾ｖ＾)
(＾ｕ＾)
(＾◇＾)
( ^)o(^ )
(^O^)
(^o^)
(^○^)
)^o^( 
(*^▽^*)
(✿◠‿◠)
(￣ー￣)
(￣□￣;)
°o°
°O°
:O
o_O
o_0
o.O
(o.o)
oO
(*´▽｀*)
(*°∀°)=3
（ ﾟ Дﾟ)
(°◇°)
(*￣m￣)
ヽ(´ー｀)┌
¯\_(ツ)_/¯
(´･ω･`)
(‘A`)
(*^3^)/~☆
.....φ(・∀・＊)
uwu
UwU
UWU
owo
OwO
OWO
(-_-)
zzz(︶｡︶✽)
☆彡
☆ミ
>°)))彡
(Q))
><ヨヨ
(°))<<
>°))))彡
<°)))彡
>°))彡
<+
))><<
<*))
>=<
￣|○
STO
OTZ
OTL
orz
:3ミ
(╯°□°）╯︵ ┻━┻
┬──┬ ¯\_(ツ)
┻━┻︵ヽ(`Д´)ﾉ︵ ┻━┻
┬─┬ノ( º _ ºノ)
(ノಠ益ಠ)ノ彡┻━┻
m(_ _)m
(´･ω･`)
m(_ _)m
(´･ω･`)
(`･ω･´)
(｀-´)>
(´；ω；`)
ヽ(´ー｀)ﾉ
ヽ(`Д´)ﾉ
(＃ﾟДﾟ)
（ ´Д｀）
（　ﾟДﾟ）
┐('～`；)┌
（´∀｀）
（　´_ゝ`）
Σ(゜д゜;)
( ﾟヮﾟ)
⊂二二二（＾ω＾）二⊃
(((( ；ﾟДﾟ)))
Σ(ﾟДﾟ)
( ´∀｀)σ)∀`)
( ﾟдﾟ)
(´ー`)y-~~
（ ^_^）o自自o（^_^ ）
m9(・∀・)
ヽ(´ー`)人(´∇｀)人(`Д´)ノ
('A`)
（ ´,_ゝ`)
（´-`）.｡oO( ... )
(ﾟДﾟ;≡;ﾟДﾟ)
( ´д)ﾋｿ(´Д｀)ﾋｿ(Д｀)
（･∀･)つ⑩
⊂（ﾟДﾟ⊂⌒｀つ≡≡≡(´⌒;;;≡≡≡
(ﾟдﾟ)
(ﾟ⊿ﾟ)
щ(ﾟДﾟщ) (屮ﾟДﾟ)屮
（・∀・）
（・Ａ・）
(ﾟ∀ﾟ)
（ つ Д ｀）
エェェ(´д｀)ェェエ
(￣ー￣)
[ﾟдﾟ]
♪┏(・o･)┛♪┗ ( ･o･) ┓
d(*⌒▽⌒*)b
＿|￣|○
STO
OTZ
OTL
(╬ ಠ益ಠ)
(≧ロ≦)
(ΘεΘ;)
＼| ￣ヘ￣|／＿＿＿＿＿＿＿θ☆( *o*)/
┌(；`～,)┐
ε=ε=ε=┌(;*´Д`)ﾉ
ヽ(´▽`)/
^ㅂ^
(l'o'l)
ヽ(ｏ`皿′ｏ)ﾉ
(☞ﾟヮﾟ)☞
☜(⌒▽⌒)☞
